VITE_API_URL=https://sukrawebwizard-ux-parkingbackoffice.vercel.app/api
VITE_SUPABASE_URL=https://vkswtcmprjhjcsgunawm.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_oY9xATTz6whvpdSjGkzvdg_ZQQrUN7w
